# refactoringTask

./: pom.xml
src/main/java/: Main.java
src/main/java/services/: BetterThingsMaker.java  DatedLoggerService.java  LoggerService.java  ThingMaker.java  VeryImportantChecks.java
src/test/java/services/: ThingMakerTest.java
